<aura:component extends="c:SCH_Utility">
    <!--attribute-->
    <aura:attribute type="Integer" name="actionCnt" default="0" />
    <aura:attribute type="String" name="spinner" default="" />
    <aura:attribute type="map" name="globalDescribeMap" />
    <aura:attribute type="List" name="baseObjectOptions" />
    <aura:attribute type="String" name="selectedBaseObjectValue" />
    <aura:attribute type="String" name="selectedBaseObjectLabel" />
    <aura:attribute type="List" name="selectedBaseObjects" />
    <aura:attribute type="Integer" name="currentStep" default="0" />
    <aura:attribute type="List" name="selectedItems" default="[]" />
    <aura:attribute type="Boolean" name="allowSelect" default="false" />
    <aura:attribute type="Boolean" name="displayDropdownSelection" default="false" />

    <!--handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:method name="globalDescrieMapUpdate" action="{!c.handleGlobalDescrieMapUpdate}"
        description="Allows to set Base Object">
        <aura:attribute name="globalDescrieMapValue" type="map" required="true" />
    </aura:method>

    <div>
        <span class="action">
            <lightning:buttonIcon iconName="utility:down" size="s-xmall" variant="bare"
                onclick="{!c.handleAllowSelect}" />
        </span>
    </div>
    <div class="{!'action-dropdown ' + (v.allowSelect ? '' : 'slds-hide')}">
        <aura:if isTrue="{!v.displayDropdownSelection}">
            <c:SCH_multiselect aura:id="objectSelection" options="{!v.baseObjectOptions}" variant="label-hidden"
                selectAll="false" singleSelect="true" isMultiSelect="false" masterSelect="false"
                selectedOptions="{!v.selectedBaseObjects}" inpId="baseObjectSelection"
                placeholder="Choose Base Object..." noInfoText="Object not found" selectedItems="{!v.selectedItems}"
                onchange="{!c.handleChangeBaseObject}" />
        </aura:if>
    </div>
</aura:component>